{
  "name": "collabo-connect-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "db:migrate:local": "wrangler d1 migrations apply collabo-connect --local",
    "db:migrate": "wrangler d1 migrations apply collabo-connect --remote",
    "db:seed:local": "wrangler d1 execute collabo-connect --local --file=./seed/seed.sql",
    "db:seed": "wrangler d1 execute collabo-connect --remote --file=./seed/seed.sql"
  },
  "dependencies": {
    "better-auth": "^1.6.2",
    "hono": "^4.6.14",
    "kysely": "^0.27.4",
    "kysely-d1": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "wrangler": "^3.95.0"
  }
}
